# Sprint_4

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: FaqPage.java  OrderPageAboutRent.java  OrderPageForWhom.java
src/test/java/test/: FaqTest.java  OrderTest.java
